<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsf-java-client</artifactId>
        <groupId>com.genestack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genestack-lsf-core</artifactId>

    <!--<dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>[1.1.3,)</version>
        </dependency>
    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                <CLASSPATH>${project.build.outputDirectory}</CLASSPATH>
                            </environmentVariables>
                            <workingDirectory>${basedir}/src/jni/lsf</workingDirectory>
                            <executable>javah</executable>
                            <arguments>
                                <argument>-jni</argument>
                                <argument>com.genestack.cluster.lsf.LSFBatch</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>